--[[
	example={
		source="https://example.com/file",
		info="https://example.com/infoFile",
		provides={"example","exampletest"},
		depends={"examlib"},
		optDepends={optionexample="Optional Functionality"},
	},
]]


local database={
	pack={
		pkg="https://github.com/TheJuiceFR/CCRepo/raw/main/pack/pkg.pack",
		ver="1.0.0",
		provides={"pack"},
		depends={},
		optDepends={},
	},
	ccr={
		pkg="https://github.com/TheJuiceFR/CCRepo/raw/main/ccr/pkg.pack",
		ver="1.0.0",
		provides={"ccr"},
		depends={"pack"},
		optDepends={},
	},
}


return database